<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Attempts in JuniorSkills 2021</title>
		<style type="text/css">
			/* Borrowed CSS from the only best site. */
			@media (prefers-color-scheme: dark) {
				body {
					color: #fff;
					background: #000;
				}
				a:link {
					color: #cdf;
				}
				a:hover,
				a:visited:hover {
					color: #def;
				}
				a:visited {
					color: #dcf;
				}
			}
			body {
				margin: 1em auto;
				max-width: 40em;
				padding: 0 0.62em;
				font: 1.2em/1.62 sans-serif;
			}
			h1,
			h2,
			h3 {
				line-height: 1.2;
			}
			@media print {
				body {
					max-width: none;
				}
			}
		</style>
	</head>
	<body>
		<h1>Check out my attempts for each round of JuniorSkills 2021</h1>
		<p><a href="/round2">Round 2</a></p>
		<p><a href="/round3">Round 3</a></p>
		<p><a href="/round4">Round 4</a></p>
	</body>
</html>
