:root {
  --color-main: rgb(222, 217, 226);
  --color-accent: #5e3b4d;
  --color-text-main: rgb(30, 10, 39);
  --color-text-accent: #d9e2a8;

  --border-radius-generic: 5px;

  --font-family: 'Verdana', sans-serif;

  --typography-level1: 3rem;
  --typography-level2: 2.5rem;
  --typography-level3: 2rem;
  --typography-level4: 1.5rem;
  --typography-base: 1rem;
  --typography-small: 0.8rem;
}

.palette-main {
  color: var(--color-text-main);
  background-color: var(--color-main);
}

.palette-accent {
  color: var(--color-text-accent);
  background-color: var(--color-accent);
}

.level1 {
  font-size: var(--typography-level1);
}
.level2 {
  font-size: var(--typography-level2);
}
.level3 {
  font-size: var(--typography-level3);
}
.level4 {
  font-size: var(--typography-level4);
}

html,
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-size: 18px; /* --typography-base */
  font-family: var(--font-family);
  overflow-x: clip;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

nav.navbar {
  display: grid;
  grid-template-columns: max-content repeat(4, 1fr) max-content;
  padding: 0 1rem;
  align-items: center;
  position: relative;
}

nav.navbar span.title img {
  width: auto;
  height: 64px;
  object-fit: contain;
}

nav.navbar ul.links {
  list-style: none;
  display: flex;
}

nav.navbar ul.links li.link a {
  color: inherit;
  text-decoration: none;
}

footer {
  padding: 1rem 2rem;
  text-align: center;
}

footer section.social-media ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  row-gap: 1em;
  text-align: center;
  justify-content: center;
}

footer section.social-media ul li {
  margin: 1em;
}
footer section.social-media ul li img {
  height: 2em;
}

main {
  padding: 1rem 2rem;
}

main section {
  text-align: center;
}

@media screen and (max-width: 1023px) {
  nav.navbar ul.links {
    display: none;
    transform-origin: top right;
  }
  nav.navbar ul.links.open {
    z-index: 99;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    position: absolute;
    top: 64px;
    left: 0;
    width: 80%;
    padding: 1rem 5%;
    margin: 1rem 5%;
    color: var(--color-text-accent);
    background-color: var(--color-accent);
    border-radius: var(--border-radius-generic);
    box-shadow: 0px 0px 15px 2px rgb(0 0 0 / 50%);
  }
  nav.navbar ul.links li.link {
    text-align: center;
  }
  button.open-menu {
    grid-column: -1/-2;
    min-height: 2.5rem; /* Min height used so that 
    button size will remain same thoughout the animation. */
    width: 4rem;
    background-color: transparent;
    border: 2px solid var(--color-text-accent);
    border-radius: var(--border-radius-generic);
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  nav.navbar ul.links {
    grid-column: 4/7;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  button.open-menu {
    display: none;
  }
  ul.cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes navbar-toggle {
  from {
    opacity: 0;
    transform: scale(0);
    margin-top: -4rem;
  }
  to {
    transform: scale(1);
  }
}

/* Hamburger */
.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
.hamburger span {
  display: block;
  height: 5px;
  width: 30px;
  background-color: var(--color-text-accent);
  margin: 2px 0;
}

.hamburger span:nth-of-type(2) {
  opacity: 1;
  transition: opacity 0.1s ease;
}

.hamburger.open span:nth-of-type(1) {
  transform: rotate(45deg);
}
.hamburger.open span:nth-of-type(2) {
  opacity: 0;
}
.hamburger.open span:nth-of-type(3) {
  transform: rotateX(180deg) rotateZ(45deg);
  margin-top: -16px;
}

@keyframes rotate-bread-upper {
  to {
    transform: rotate(45deg);
  }
}
@keyframes rotate-bread-lower {
  from {
  }
  to {
    margin-top: -16px;
    transform: rotateX(180deg) rotateZ(45deg);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.banner {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.banner .image {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.banner .image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-generic);
}

.banner .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: #0006;
  padding: 1rem;
  border-radius: var(--border-radius-generic);
}

ul.cards {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  list-style: none;
  padding: 0;
}
ul.cards.single {
  grid-template-columns: 1fr;
}
ul.cards li.card {
  flex: 1;
  border-radius: var(--border-radius-generic);
  margin: 01em;
  padding: 0.5em;
}

table {
  width: 100%;
}

table thead th {
  border: 1px solid var(--color-accent);
  border-bottom: none;
  padding: 0.5rem;
}

table tbody td {
  border: 1px solid var(--color-accent);
  padding: 0.5rem;
}

table tbody tr:nth-child(even) {
  backdrop-filter: brightness(0.9);
  -webkit-backdrop-filter: brightness(0.9);
}
